body {
    font: 100%/1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
}

h1 {
    font-size: 3em; /* 48 / 16 */
    line-height: 1em; /* 48 / 48 */
    margin-bottom: .5em; /* 24 / 48 */
}
h2 {
    font-size: 2.25em; /* 36 / 16 */
    line-height: 1.333333333333333em; /* 48 / 36 */
    margin-bottom: .6666666666666667em; /* 24 / 36 */
}
h3 {
    font-size: 1.5em; /* 24 / 16 */
    line-height: 1em; /* 24 / 24 */
    margin-bottom: 1em; /* 24 / 24 */
}
h4 {
    font-size: 1.3125em; /* 21 / 16 */
    line-height: 1.142857142857143em; /* 24 / 21 */
    margin-bottom: 1.142857142857143em; /* 24 / 21 */
}
h5 {
    font-size: 1.125em; /* 18 / 16 */
    line-height: 1.333333333333333em; /* 24 / 18 */
    margin-bottom: 1.333333333333333em; /* 24 / 18 */
}
h6 {
    font-size: 1em; /* 16 / 16 */
    line-height: 1.5em; /* 24 / 16 */
    margin-bottom: 1.5em; /* 24 / 16 */
}
p, ul, ol, dl, blockquote {
    margin-bottom: 1.5em; /* 24 / 16 */
}


blockquote
{ 
    font-size: 24px; 
    font-weight: 100; 
    line-height: 28px; 
    padding: 15px 0 0 75px;
    margin: 15px 0 25px 0;
    float: left; 
}
blockquote:before 
{ 
    content: '\201C'; 
    font-size: 128px; 
    font-weight: 200;
    color: #dddddd;
    margin-left: -25px;
    margin-bottom: 10px;
    position: absolute; 
}
span.fancyamp
{
    font-family: Baskerville, Palatino, "Book Antiqua", serif;
    font-style: italic;
    color: inherit;
    font-size: inherit;
}
dfn 
{ 
    font-style: italic; 
}
hr 
{ 
    display: block; 
    height: 0px; 
    width: 100%; 
    border: 0; 
    border-bottom: 1px solid #eeeeee; 
    margin: 25px 0; 
    padding: 0; 
    float: left; 
}
ins 
{ 
    background: #ffffe0; 
    text-decoration: none; 
}
mark 
{ 
    background: #ffffe0; 
    font-style: italic; 
    font-weight: bold; 
}
address 
{ 
    display: block; 
    line-height: 18px; 
    margin-bottom: 18px; 
}
pre, 
code, 
kbd, 
samp 
{ 
    font-family: monospace; 
}
code
{
    background: #eeeeee;
    color: #2daebf;
    padding: 3px 5px;
    border: 1px solid #dddddd;
    border-radius: 3px;
    font-size: 14px;
}
pre 
{
    display: block;
    overflow: hidden;
    background: #fefefe;
    margin-top: 15px;
    margin-bottom: 15px;
    border-radius: 2px;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.05);
    white-space: pre; 
    white-space: pre-wrap; 
    word-wrap: break-word;
    font-family: monospace; 
}


ul, 
ol 
{ 
    margin: 0 0 15px 0; 
    padding: 0; 
}
ul ul, 
ul ol, 
ol ol, 
ol ul 
{ 
    margin-bottom: 0; 
}
ul 
{ 
    list-style: disc; 
}
ol 
{ 
    list-style: decimal; 
}
ol.roman
{
    list-style: upper-roman;
}
li 
{ 
    font-size: 18px;
    line-height: 1.4em;
}
dl 
{ 
    margin-bottom: 15px; 
}
dl dt, 
dl dd 
{ 
    font-size: 18px;
}
dl dt 
{ 
    font-weight: bold; 
}
dl dd 
{ 
    margin-left: 9px; 
}
ul, ol 
{ 
    margin: 0 0 10px 20px; 
    padding: 0; 
}
dd { 
    margin: 0 0 0 20px; 
}

/** 
 * We probably don't want list-styles if it's in a navigation. 
 */
nav ul, 
nav ol, 
#nav ul, 
#nav ol, 
#navigation ul, 
#navigation ol, 
.nav 
{ 
    list-style: none; 
    list-style-image: none; 
    margin: 0; 
    padding: 0; 
}