/*@import "import/reset";*/
@import "import/normalize"; /* replaced reset */
@import "import/1140";
@import "import/core";


/* Highlight */
::-moz-selection{ background: #333; color:#fff; text-shadow: none; }
::selection { background:#333; color:#fff; text-shadow: none; }
a:link { -webkit-tap-highlight-color: #333; }





@media (min-width: 1200px) {
	
}

				
@media (max-width: 1200px) {
	
}

	
@media (max-device-width: 1024px) and (orientation: landscape) {

}

@media (max-device-width: 1024px) and (orientation: portrait) { 


}

@media handheld and (max-width: 480px),
       screen and (max-device-width: 480px),
       screen and (max-width: 600px) {

}


.oldie{
	@import "import/ie";

}